import java.util.Scanner;
public class matrixmultiplication {
    public static void main(String[] args) {
        int a[][]=new int[10][10];
        int b[][]=new int[10][10];
        int c[][]=new int[10][10];
        int i,j,m,n,p,q,k;
        Scanner s=new Scanner(System.in);
        System.out.println("Enter the first a matrix row: ");
        m=s.nextInt();
        System.out.println("Enter the column of matrix:");
        n=s.nextInt();
        System.out.println("Enter the second b matrix row:");
        p=s.nextInt();
        System.out.println("Enter the column of matrix: ");
        q=s.nextInt();
        if(n!=p)
        {
            System.out.println("Matrix with the given order cannot be multiplied with each other.");
        }
        else{
            System.out.println("Enter the elements of first matrix:");
            for(i=0;i<m;i++){
                for(j=0;j<n;j++){
                    a[i][j]=s.nextInt();
                }
            }
            System.out.println("Enter the element of secound b matrix:");
            {
                for(i=0;i<p;i++){
                    for(j=0;j<q;j++)
                    {
                        b[i][j]=s.nextInt();
                    }
                }
            }
                System.out.println("The first a matrix is:");
                for(i=0;i<m;i++){
                    for(j=0;j<n;j++){
                        System.out.print("\t"+a[i][j]);
                    }
                    System.out.print("\n");
                }
                System.out.println("The second b matrix: ");
                for(i=0;i<p;i++){
                    for(j=0;j<q;j++){
                        System.out.print("\t"+b[i][j]);
                    }
                    System.out.print("\n");
                }
                for(i=0;i<m;i++){
                    for(j=0;j<q;j++){
                        c[i][j]=0;
                        for(k=0;k<m;k++){
                            c[i][j]=c[i][j]+a[i][k]*b[k][j];
                        }
                    }
                }
                System.out.println("Multipliaction of matrix:");
                for(i=0;i<m;i++)
                {
                    for(j=0;j<n;j++){
                        System.out.print("\t"+c[i][j]);
                    }
                    System.out.print("\n");
            }
        }
                
        
    }
    
}
